{
  "_args": [
    [
      "angular-timeline",
      "/Users/H9/git/huddle"
    ]
  ],
  "_from": "angular-timeline@latest",
  "_id": "angular-timeline@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-timeline",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "rpocklin@gmail.com",
    "name": "rpocklin"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-timeline",
    "raw": "angular-timeline",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-timeline/-/angular-timeline-1.2.1.tgz",
  "_shasum": "5b5453f76d844bf141b2b9c52b009779c0f71a27",
  "_shrinkwrap": null,
  "_spec": "angular-timeline",
  "_where": "/Users/H9/git/huddle",
  "author": {
    "email": "rpocklin@gmail.com",
    "name": "Robert Pocklington"
  },
  "bugs": {
    "url": "https://github.com/npm/npm/issues"
  },
  "dependencies": {
    "angular": "^1.2.26"
  },
  "description": "An Angular.js directive that generates a responsive, data-driven vertical timeline to tell a story, show history or describe a sequence of events.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-karma": "~0.6.2",
    "grunt-karma-coveralls": "~2.3.0",
    "grunt-sass": "^0.16.1",
    "jshint-stylish": "~0.1.3",
    "karma": "~0.10.9",
    "karma-coverage": "~0.2.4",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~0.6.0",
    "phantomjs": "~1.9.7-15",
    "time-grunt": "~0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5b5453f76d844bf141b2b9c52b009779c0f71a27",
    "tarball": "http://registry.npmjs.org/angular-timeline/-/angular-timeline-1.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "fe2f51b15702dff0c13248b1f568742c2532b504",
  "homepage": "https://github.com/rpocklin/angular-timeline",
  "keywords": [
    "angular",
    "timeline",
    "history",
    "events",
    "list",
    "responsive",
    "bootstrap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "rpocklin@gmail.com",
      "name": "rpocklin"
    }
  ],
  "name": "angular-timeline",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/npm/npm.git"
  },
  "scripts": {},
  "version": "1.2.1"
}
